# Controls-FontAwesome-for-Windows-Forms

./: README.md
src/: FontAwesome for Windows Forms.sln
src/FontAwesomeControls/: FontAwesomeControls.csproj  Resource.Designer.cs  resource.resx
src/FontAwesomeControls/Business/: IconBusiness.cs
src/FontAwesomeControls/Controls/: FontAwesomeButton.Designer.cs  FontAwesomeButton.cs  FontAwesomeButton.resx  FontAwesomeLabel.Designer.cs  FontAwesomeLabel.cs  FontAwesomePicture.Designer.cs  FontAwesomePicture.cs  FontAwesomeSingle.Designer.cs  FontAwesomeSingle.cs
src/FontAwesomeControls/Data/: IconData.cs
src/FontAwesomeControls/Infrastucture/Entities/: Icon.cs
src/FontAwesomeControls/Infrastucture/Transport/Icon/Response/: IconResponse.cs
src/FontAwesomeControls/Utils/: Constants.cs
src/FontAwesomeExamples/: FontAwesomeExamples.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
