<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>FontAwesome-for-Windows-Forms</PackageId>
    <Authors>Kevin Peña</Authors>
    <Company>Kevin Peña</Company>
    <Product>FontAwesome for Windows Forms</Product>
    <Description>Custom controls with FontAwesome icon implementation</Description>
    <RepositoryUrl>https://github.com/kevinalex2000/FontAwesome-for-Windows-Forms-DLL</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>fontawesome, icon, windows forms</PackageTags>
    <AssemblyName>FontAwesomeControls</AssemblyName>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Svg" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FontAwesomeButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FontAwesomeLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FontAwesomePicture.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FontAwesomeSingle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
